<!DOCTYPE html> 
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Register page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        div.header {
            background-color: brown;
            text-align: center;
            padding: 30px;
            font-size: 30px;
            font-family: cursive;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: grid;
            color: brown;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
        }

        li a:hover {
                color: gray;
        }

        </style>
    </head>
    <body>
        <div class="header">
            Register Page</div>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>

            <li>
                <a href="../seminar/alcoffee.html">Arvid Nordquist Coffee Seminar</a>
            </li>

            <li>
                <a href="../seminar/llcoffee.html">Löfbergs Lila Coffee Seminar</a>
            </li>

            <li>
                <a href="../seminar/gcoffee.html">Gevalia Coffee Seminar</a>
            </li>

            <li>
                <a href="register.html" style="color:gray">Register</a>
            </li>
        </ul>

            <h1>Welcome</h1>

            <h2>Choose Seminar: </h2>
            <br>
                    <form>
                        <input type="checkbox" id="coffee1" name="coffee1" value="Arvid Nordquist">
                        <label for="coffee1">Arvid Nordquist Coffee Seminar</label>
                        <br>
                        <input type="checkbox" id="coffee2" name="coffee2" value="Löfbergs Lila">
                        <label for="coffee2">Löfbergs Lila Coffee Seminar</label>
                        <br>
                        <input type="checkbox" id="coffee3" name="coffee3" value="Gevalia Coffee">
                        <label for="coffee3">Gevalia Coffee Seminar</label>
                    </form>
                    

            <h2>Choose date and time:</h2>
            <p>Choose at least one time and date you would want to join on.</p>
            <p>If you do not join more than one seminar, choose "None" in the following two Date options.</p>
            <br>
                    <form>
                        <label>Date</label>
                        <select name="date">
                            <option value="firstDate">Arvid Nordquist - October 1 (08:00-12:00)</option>
                            <option value="secondDate">Arvid Nordquist - October 10 (09:00-13:00)</option>
                            <option value="thirdDate">Arvid Nordquist - October 21 (08:00-12:00)</option>
                            <option value="fourthDate">Löfbergs Lila - October 2 (08:00-12:00)</option>
                            <option value="fifthDate">Löfbergs Lila - October 12 (09:00-13:00)</option>
                            <option value="sixthDate">Löfbergs Lila - October 22 (08:00-12:00)</option>
                            <option value="seventhDate">Gevalia - October 3 (08:00-12:00)</option>
                            <option value="eigthDate">Gevalia - October 13 (09:00-13:00)</option>
                            <option value="ninthDate">Gevalia - October 23 (08:00-12:00)</option>
                        </select>
                    </form>

                    <form>
                        <label>Date</label>
                        <select name="date">
                            <option value="noDate">None</option>
                            <option value="firstDate">Arvid Nordquist - October 1 (08:00-12:00)</option>
                            <option value="secondDate">Arvid Nordquist - October 10 (09:00-13:00)</option>
                            <option value="thirdDate">Arvid Nordquist - October 21 (08:00-12:00)</option>
                            <option value="fourthDate">Löfbergs Lila - October 2 (08:00-12:00)</option>
                            <option value="fifthDate">Löfbergs Lila - October 12 (09:00-13:00)</option>
                            <option value="sixthDate">Löfbergs Lila - October 22 (08:00-12:00)</option>
                            <option value="seventhDate">Gevalia - October 3 (08:00-12:00)</option>
                            <option value="eigthDate">Gevalia - October 13 (09:00-13:00)</option>
                            <option value="ninthDate">Gevalia - October 23 (08:00-12:00)</option>
                            
                        </select>
                    </form>

                    <form>
                        <label>Date</label>
                        <select name="date">
                            <option value="noDate">None</option>
                            <option value="firstDate">Arvid Nordquist - October 1 (08:00-12:00)</option>
                            <option value="secondDate">Arvid Nordquist - October 10 (09:00-13:00)</option>
                            <option value="thirdDate">Arvid Nordquist - October 21 (08:00-12:00)</option>
                            <option value="fourthDate">Löfbergs Lila - October 2 (08:00-12:00)</option>
                            <option value="fifthDate">Löfbergs Lila - October 12 (09:00-13:00)</option>
                            <option value="sixthDate">Löfbergs Lila - October 22 (08:00-12:00)</option>
                            <option value="seventhDate">Gevalia - October 3 (08:00-12:00)</option>
                            <option value="eigthDate">Gevalia - October 13 (09:00-13:00)</option>
                            <option value="ninthDate">Gevalia - October 23 (08:00-12:00)</option>
                            
                        </select>
                    </form>




            <h2>Enter your name:</h2>
                    <form>
                        <label for="fname">First name:</label>
                        <br>
                        <input type="text" id="fname" name="fname">
                        <br>
                        <label for="lname">Last name:</label>
                        <br>
                        <input type="text" id="lname" name="lname">
                    </form>

            <h2>Email field</h2>
                    <form>
                        <label for="email">Enter your email:</label>
                        <input type="email" id="email" name="email">
                    </form>

            <h2>Payment method:</h2>
            <form>
                    <input type="radio" id="card" name="payment" value="card">
                    <label for="card">Card</label>
                    <br>
                    <input type="radio" id="swish" name="payment" value="swish">
                    <label for="swish">Swish payment</label>
                    <br>
                    <input type="radio" id="apple pay" name="payment" value="apple pay">
                    <label for="apple pay">Apple Pay</label>
                    <br>
                    <input type="radio" id="google pay" name="payment" value="google pay">
                    <label for="google pay">Google Pay</label>
            </form>
            <br>

            <form action = "check.html"><button type="submit">Register</button></form>
            
    </body>
</html>